

CREATE COMPUTE MODULE XML_2_JSON_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot = InputRoot;

--	USING Employee.xml File.
-- 	Converted to Employee_M.json
--	Result is stored in the same folder

-- Source file
-- 	C:\Users\userm\Desktop\IBM\class\IIB\IIB_Session06_IIB_ESQL_02132018\note\Employee.xml

-- Converted file
--	C:\Users\userm\Desktop\IBM\class\IIB\IIB_Session06_IIB_ESQL_02132018\note\Employee_M.json

-- Tested and working
		
	SET OutputRoot.JSON.Data.Employees.EmployeeName.FirstName = 	InputRoot.XMLNSC.Employee.FirstName;
	SET OutputRoot.JSON.Data.Employees.EmployeeName.LastName = 		InputRoot.XMLNSC.Employee.LastName;
	SET OutputRoot.JSON.Data.Employees.Contact.Mobile = 			InputRoot.XMLNSC.Employee.Mobile;
	SET OutputRoot.JSON.Data.Employees.Contact.Email = 				InputRoot.XMLNSC.Employee.Email;
	SET OutputRoot.JSON.Data.Employees.Salary = 					InputRoot.XMLNSC.Employee.Salary;
	
	END;
END MODULE;
